{
  "name": "@forge-for-gitea/semantic-release-gitea",
  "description": "Semantic Release plugin for Gitea",
  "version": "0.0.0-development",
  "type": "module",
  "author": "rosven9856",
  "main": "index.js",
  "engines": {
    "node": ">=20.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forge-for-gitea/semantic-release-gitea.git"
  },
  "license": "MIT",
  "dependencies": {
    "@semantic-release/error": "^4.0.0",
    "aggregate-error": "^5.0.0",
    "dotenv": "^17.2.1",
    "gitea-js": "^1.23.0"
  },
  "peerDependencies": {
    "semantic-release": ">=20.1.0"
  },
  "files": [
    "src",
    "index.js"
  ],
  "devDependencies": {
    "semantic-release": "^24.2.5"
  }
}
